<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebFormSample.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!--sb-admin-master-->
    <link href="Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <link href="Content/css/sb-admin.css" rel="stylesheet" />

    <!--sb-admin-master-->
    <!--sb-admin-master index页面中，这些引用是在body的最后进行加载的，但是由于子页面中，也会用到其中一些脚本，故在此优先加载。-->

    <script src="Content/vendor/jquery/jquery.min.js"></script>
    <script src="Content/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Content/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="Content/vendor/chart.js/Chart.js"></script>
    <script src="Content/vendor/datatables/jquery.dataTables.js"></script>
    <script src="Content/vendor/datatables/dataTables.bootstrap4.js"></script>

    <script src="Content/js/sb-admin-datatables.min.js"></script>
    <script src="Content/js/sb-admin-charts.min.js"></script>

    <script src="Content/myCommon.js"></script>
    <script src="Content/Session.js"></script>

    <script>
        $(function () {


        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!--content page-->
    <link href="Content/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/dcalendar.picker.css" rel="stylesheet" />

    <script src="Content/bootstrap.min.js"></script>
    <script src="Content/JSonStringBuilder.js"></script>
    <script src="Content/dcalendar.picker.js"></script>
    <script src="Content/jquery.dataTables.min.js"></script>


    <form id="form1" runat="server">


        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <img src="Content/Flex_RGB_Sml_tm.png" height="40" />
            <h2 class="navbar-brand" style="padding-left: 160px">set your project name here</h2>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <!--通过一个PartialView加载左侧菜单-->
                <asp:Literal ID="ltMenu" runat="server"></asp:Literal>

                <!--左侧菜单最小化按钮-->
                <ul class="navbar-nav sidenav-toggler">
                    <li class="nav-item">
                        <a class="nav-link text-center" id="sidenavToggler">
                            <i class="fa fa-fw fa-angle-left"></i>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-lg-2" id="userDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-fw fa-user-o"></i>
                        </a>
                        <!--dropdown-menu-right使得下拉列表菜单右对齐于所属父link-->
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown" style="width: 350px">
                            <h6 class="dropdown-header">User Info</h6>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <strong class="text-success">Basic Information</strong>
                                <div class="dropdown-message small">
                                    <ul>
                                        <li>User ID:<asp:Label ID="lblUserID" runat="server"></asp:Label></li>
                                        <li>User Name:<asp:Label ID="lblUserName" runat="server"></asp:Label></li>
                                        <li>Department:<asp:Label ID="lblDepartment" runat="server"></asp:Label></li>
                                    </ul>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <strong class="text-success">Role</strong>
                                <div class="dropdown-message small">
                                    <ul>
                                        <li>
                                            <label id="cltRoleName"></label>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-gear"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown" style="width: 350px">
                            <h6 class="dropdown-header">Tools</h6>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-item">
                                <strong class="text-success">Backup For
                                </strong>
                                <div class="dropdown-message small">
                                    <ul>
                                        <li><a href="#">David Su</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-item">
                                <strong class="text-success">Other Tools Link
                                </strong>
                                <div class="dropdown-message small">
                                    <ul>
                                        <li><a href="#">Impersonate</a></li>
                                        <li><a href="#">Quit Impersonate</a></li>
                                        <li><a href="#">Demo Version 1.0</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.container-fluid-->
            <!-- /.content-wrapper-->
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <small>Copyright ©Flex.com</small>
                    </div>
                </div>
            </footer>
            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </form>

    <!--sb-admin-master-->
    <!--保持在页面最后加载，因为该脚本中包含很多对于页面初始化的事件与处理，在head中加载，将会导致很多事件失效，如左侧的菜单最小化按钮事件等。-->
    <script src="Content/js/sb-admin.min.js"></script>
</body>
</html>
